- git:
    local-name: fleet-management
    uri: https://github.com/HBRS-SDP/fleet_management.git
    version: develop
- git:
    local-name: fmlib
    uri: https://github.com/ropod-project/fmlib.git
    version: develop
- git:
    local-name: ropod_common
    uri: https://github.com/ropod-project/ropod_common.git
    version: develop
- git:
    local-name: zyre_base
    uri: https://github.com/ropod-project/zyre_base.git
    version: master
- git:
    local-name: task-planner
    uri: https://github.com/ropod-project/task-planner.git
    version: master
- git:
    local-name: mrta
    uri: https://github.com/ropod-project/mrta.git
    version: develop
- git:
    local-name: mrta_stn
    uri: https://github.com/ropod-project/mrta_stn.git
    version: develop
- git:
    local-name: osm_bridge
    uri: https://github.com/ropod-project/osm_bridge.git
    version: master

