

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fleet Management System &mdash; ropod-fms 3.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FMS modules" href="fms.html" />
    <link rel="prev" title="Welcome to ropod-fms’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ropod-fms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-manager">Task manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-manager">Resource manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-executor">Task executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-planning">Task planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-execution">Task execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fms.html"> Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html"> Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html"> Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html"> Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ropod-fms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fleet Management System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fleet-management-system">
<h1>Fleet Management System<a class="headerlink" href="#fleet-management-system" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ropod-fms</span></code> contains all the components for running the Fleet Management System (FMS) in ROPOD.</p>
<dl class="glossary simple">
<dt id="term-Fleet-Management-System-FMS">Fleet Management System (FMS)</dt><dd><p>The software components that handle the planning, coordination, monitoring, and management of the fleet of robots.</p>
</dd>
<dt id="term-Central-Control-Unit-CCU">Central Control Unit (CCU)</dt><dd><p>The central control unit is the physical device on which the FMS is deployed.
This is a server which is located in the elevator room of Agaplesion, as described in <a class="reference external" href="https://git.ropod.org/ropod/deliverables/d1.2">D1.2</a>.</p>
</dd>
<dt id="term-Central-Operator-Console">Central Operator Console</dt><dd><p>A part of the Graphical User Interface which is aimed at technical users, further detailed in <a class="reference external" href="https://git.ropod.org/ropod/deliverables/d5.1">D5.1</a>.
The FMS provides an API to access the required data and is further described in <a class="reference external" href="https://git.ropod.org/ropod/deliverables/d1.4">D1.4</a>.</p>
</dd>
</dl>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<img alt="_images/CCU.jpg" src="_images/CCU.jpg" />
<p class="caption"><span class="caption-text">FMS component diagram (Last update: 13.08.2019)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>FMS core components are those that offer fundamental functionality, mostly to the user, and almost always related to tasks.
The two main components are:</p>
<div class="section" id="task-manager">
<h3>Task manager<a class="headerlink" href="#task-manager" title="Permalink to this headline">¶</a></h3>
<p>Handles transportation service requests from users.</p>
<ul class="simple">
<li><p>Dispatcher - responsible for sending the task to the robots, and requesting further replans as part of the system recovery.</p></li>
<li><p>Task monitor - Keeps track of the task execution, in case of delays or failures reported by the robot during the task execution it triggers the task manager for recovery actions, e.g. replanning, rescheduling or reallocating tasks.</p></li>
</ul>
</div>
<div class="section" id="resource-manager">
<h3>Resource manager<a class="headerlink" href="#resource-manager" title="Permalink to this headline">¶</a></h3>
<p>Monitors and manages the use of resources like elevators, doors, or parking spots.</p>
<ul class="simple">
<li><p>Elevator manager - Acts as an intermediary between the elevators and the elevator control.</p></li>
<li><p>Fleet monitor - Keeps track of the robot status.</p></li>
</ul>
</div>
<div class="section" id="task-executor">
<h3>Task executor<a class="headerlink" href="#task-executor" title="Permalink to this headline">¶</a></h3>
<p>Dispatches the task plan one action at a time to the appropriate components in the robot. This component is actually run on the robot.
See the <a class="reference external" href="https://git.ropod.org/ropod/ropod_task_executor">task executor</a> for more information.</p>
</div>
<div class="section" id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h3>
<p>This are components not developed within <code class="docutils literal notranslate"><span class="pre">ropod-fms</span></code> but which offer some functionality required for ROPOD.</p>
<ul class="simple">
<li><p>Task planner - Decomposes a task into a list of actions along with their locations</p></li>
<li><p>Task allocation - Assigns and schedules tasks to robots</p></li>
<li><p>Path planner - Computes the list of waypoints between two locations using traffic rules</p></li>
</ul>
<p>Please note that although we try to keep the diagram updated, it might not match the current version always.
If you find that is the case, please <a class="reference external" href="https://git.ropod.org/ropod/ccu/fleet-management/issues/new?issue%5Bassignee_id%5D=&amp;issue%5Bmilestone_id%5D=">open an issue</a>.</p>
</div>
</div>
<div class="section" id="task-planning">
<h2>Task planning<a class="headerlink" href="#task-planning" title="Permalink to this headline">¶</a></h2>
<p>A simplified version of the workflow to handle MobiDik transportation requests is shown in the figure below to illustrate the information flow between components for planning, resource management, and scheduling.</p>
<div class="figure align-center" id="id3">
<img alt="_images/task-planning.png" src="_images/task-planning.png" />
<p class="caption"><span class="caption-text">FMS planning workflow for the MobiDik use case.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
<div class="legend">
<p>FMS components are white. Blue components are run on the robot and gray components belong to a different work package.</p>
</div>
</div>
</div>
<div class="section" id="task-execution">
<h2>Task execution<a class="headerlink" href="#task-execution" title="Permalink to this headline">¶</a></h2>
<p>A simplified version of the task execution and monitoring workflow to handle MobiDik transportation requests is shown below:</p>
<div class="figure align-center" id="id4">
<span id="execution-seq-diagram"></span><img alt="_images/task-execution-monitoring.png" src="_images/task-execution-monitoring.png" />
<p class="caption"><span class="caption-text">Execution and monitoring of a transportation task.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
<div class="legend">
<p>FMS components are white, while components running on the robot are shown in blue.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fms.html" class="btn btn-neutral float-right" title="FMS modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ropod-fms’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Argentina Ortega Sainz

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>